# OpenClaw-Wren

./: .env.example  .gitignore  AGENTS.md  BOOTSTRAP.md  BRIDGE.md  HEARTBEAT.md  IDENTITY.md  MEMORY.md  README.md  SOUL.md  TOOLS.md  USER.md  add-bom.py  cad_align_tool.html  check-cron-jobs.ps1  check-duplicates.ps1  check-jobs.ps1  check-schedules.ps1  cleanup_summary.txt  decode-bytes.ps1  diagnose-all.py  diagnose-bytes.py  find-candidates.py  find-files.ps1  find-job.ps1  find-schedule30.ps1  fix-cron-encoding.ps1  fix-cron-encoding2.py  fix-cron-final.py  fix-cron-final3.py  fix-double-bom.py  health_check.ps1  ocr_pdf.py  ocr_pdf_local.py  ocr_pdf_requests.py  read-csprojs.ps1  read-dir.ps1  read-jobs2.ps1  read-v5.ps1  read_project.py  (+8 more)
.clawdhub/: lock.json
CAD_PluginLoader/: FEATURE_CHECKLIST.md  PROJECT_SUMMARY.md  PluginLoader.cfg  PluginLoader.dcl  PluginLoader.lsp  README.md  TEST_REPORT.md
CadAttrExtractor/: CadAttrExtractor.csproj  Commands.cs  PluginEntry.cs  README.md
CadAttrExtractor/CadAttrExtractor.bundle/Contents/: PackageContents.xml
CadAttrExtractor/CadAttrExtractor.bundle/Contents/2022/: acaddef.map
CadAttrExtractor/CadAttrExtractor.bundle/Contents/Skins/: MasterSkin2.xaml
CadAttrExtractor/Converters/: Converters.cs
CadAttrExtractor/Models/: AppSettings.cs  ExportSettings.cs  ExtractedItem.cs  ExtractionResult.cs  GroupedItem.cs  SortMode.cs  TableSettings.cs
CadAttrExtractor/Services/: ExportService.cs  ExtractionService.cs  SettingsService.cs  SortService.cs  TableGenerationService.cs
CadAttrExtractor/ViewModels/: ExtractedItemViewModel.cs  GroupedItemViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
CadAttrExtractor/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  ExportView.xaml  ExportView.xaml.cs  ExtractView.xaml  ExtractView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TableView.xaml  TableView.xaml.cs
CadAttrExtractor/Views/Themes/: DarkTheme.xaml  LightTheme.xaml
config/: mcporter.json
cron/: job-obsidian-knowledge-organizer.json
docs/: ARCHITECTURE.md  GATEWAY_AUTO_RECOVERY_PLANS.md  GIT-BACKUP-GUIDE.md  SYSTEM_INFO.md  claude-code-vs-openclaw-architecture.md  code-review-team-clawteam.md  code-review-team.md  telegram-commands.md  wren-software-suite-system-简化版.md  wren-software-suite-system.md
knowledge/: openclaw深度学习-2026-04-01.md
memory/: .memory-index.json  2026-03-22.md  2026-03-24-architecture-review.md  2026-03-24-autonomous-upgrade-report.md  2026-03-24-autonomy-upgrade.md  (+119 more)
(+713 files in other folders)
